# Rebecca

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: Demo.kt
app/src/main/java/com/example/demo/activity/: Clicker.kt  RebeccaActivity.kt  RebeccaClicker.kt
app/src/main/java/com/example/demo/bean/: RebeccaUser.kt
app/src/main/java/com/example/demo/dialog/fragment/: MaterialDialogFragment.kt
app/src/main/java/com/example/demo/dialog/vm/: MaterialDialogVM.kt
app/src/main/java/com/example/demo/fragment/: RebeccaFragment.kt
app/src/main/java/com/example/demo/vm/: RebeccaVM.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: material_dialog_fragment.xml  rebecca_activity.xml  rebecca_fragment.xml  rebecca_include.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rebeccalib/: build.gradle
rebeccalib/src/androidTest/java/com/rebecca/lib/: ExampleInstrumentedTest.java
rebeccalib/src/main/: AndroidManifest.xml
rebeccalib/src/main/java/com/rebecca/lib/dialog/fragment/: BaseDialog.kt  BaseKtDialogFragment.kt  BaseVMDialogFragment.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/: ICreate.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/activity/: BaseKtActivity.kt  BaseVMActivity.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/fragment/: BaseKtFragment.kt  BaseLazyFragment.kt  BaseVMFragment.kt
rebeccalib/src/main/java/com/rebecca/lib/zbase/vm/: BaseBean.kt  BaseClicker.kt  BaseVM.kt
rebeccalib/src/test/java/com/rebecca/lib/: ExampleUnitTest.java
