apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "com.android.support:appcompat-v7:$tool_version"
    api "com.android.support:recyclerview-v7:$tool_version"
    api "com.android.support:cardview-v7:$tool_version"
    api "com.android.support:support-v13:$tool_version"
    api "com.android.support:design:$tool_version"
    //api 'com.android.support.constraint:constraint-rebecca_activity:1.1.2'
    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //retrofit

    //pix
    api 'com.facebook.fresco:fresco:1.10.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'
    //livedata
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

}
