<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
				<data>
								<variable
												name="vm"
												type="com.example.demo.dialog.vm.MaterialDialogVM"/>
								<variable
												name="clicker"
												type="com.example.demo.activity.Clicker"/>
				</data>
				<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@color/colorAccent"
								android:orientation="vertical">
								<Button
												android:id="@+id/bt_apply"
												android:layout_width="match_parent"
												android:layout_height="50dp"
												android:onClick="@{clicker::onClick}"
												android:text="点击"/>
								<TextView
												android:layout_width="match_parent"
												android:layout_height="50dp"

												android:text="@{vm.info}"/>
								<TextView
												android:layout_width="match_parent"
												android:layout_height="50dp"

												android:text="@{vm.age}"/>
				</LinearLayout>
</layout>
