<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
				<data>
								<variable
												name="isLogin"
												type="Boolean"/>
								<variable
												name="clicker"
												type="com.example.demo.activity.Clicker"/>
				</data>
				<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="horizontal">
								<Button
												android:id="@+id/bt_login"
												android:layout_width="0dp"
												android:layout_height="match_parent"
												android:layout_weight="1"
												android:onClick="@{clicker::onClick}"
												android:text="@{isLogin? @string/logout:@string/login }"/>
								<Button
												android:id="@+id/bt_register"
												android:layout_width="0dp"
												android:layout_height="match_parent"
												android:layout_weight="1"

												android:onClick="@{clicker::onClick}"
												android:text="@string/register"/>
				</LinearLayout>
</layout>
